All Features:
- initial features: 1964
    - binary: 486184
- filtered: 1189
    - binary: 

Targets:
- NA-only:
    "new_node_nountype"      "new_node_parttype"      "new_node_punctype"     
 [4] "new_node_puncside"      "new_node_synpos"        "new_node_politeness"   
 [7] "new_node_possperson"    "new_node_possednumber"  "new_node_absperson"    
[10] "new_node_ergperson"     "new_node_datperson"     "new_node_absnumber"    
[13] "new_node_ergnumber"     "new_node_datnumber"     "new_node_abspoliteness"
[16] "new_node_ergpoliteness" "new_node_datpoliteness" "new_node_erggender"    
[19] "new_node_datgender"

 [1] "node_nametype"     "node_adjtype"      "node_verbtype"    
 [4] "node_advtype"      "node_morphpos"     "node_foreign"     
 [7] "node_typo"         "node_echo"         "node_definiteness"
[10] "node_position"     "node_subcat"       "node_tagset"

- filter_out:
    "*_other"   "*_style"   

-------------------------------
Contingency_tables (new |_ old):
-------------------------------
[1] "node_pos" *
              adj    adp    adv   conj    int   noun noun|adj    num   part     punc   verb
  adj       36798     24     21      2      0    572        0      1      0        0     26
  adp          30  22145      2      0      0      8        0      0      0        0     15
  adv          21      0   5752      0      0     47        0      0      0        0      4
  conj          0      0      1  12746      0      2        0      0      0        0      0
  int           0      0      0      0    158      0        0      0      0        0      0
  noun        700     17     53      3      4 127294        1     27      0        0     42
  noun|adj      0      0      0      0      0      0      431      0      0        0      0
  num           1      1      0      0      0     14        0  38168      0        0      2
  part          1      0      0      0      0      1        0      0    131        0      0
  punc          0      0      0      0      0      0        0      0      0    86289      0
  verb         32      8      3      0      0     40        0      0      0        0  20633

[1] "node_prontype" ?
                    dem    ind ind|dem int|rel    neg    prs    rel    tot
          344960      3      0       0       1      0      0      0     11
  dem          1   2143      0       0       0      0      0      0      0
  ind          0      0    286       0       0      0      0      0      0
  ind|dem      0      0      0     142       0      0      0      0      0
  int|rel      0      0      0       0    1835      0      0      0      0
  neg          0      0      0       0       0    145      0      0      0
  prs          0      0      0       0       0      0   1727      0      0
  rel          0      0      0       0       0      0      0     52      0
  tot          6      0      0       0       0      1      0      0    958

[1] "node_numtype" ?
                card   mult    ord
       313767     28      0      0
  card     18  38168      0      0
  mult      0      0     49      0
  ord       0      0      0    241

[1] "node_numform" ?
                digit  roman   word
        314196     19      2      7
  digit      4  37073      0      0
  roman      1      0      4      0
  word      13      0      0    952

[1] "node_numvalue" ?
                1|2|3
        351327      4
  1|2|3      3    937

[1] "node_adpostype" ?
                 comprep   prep    voc
          330021       0     50      0
  comprep      0      27      0      0
  prep        55       0  20313    188
  voc          0       0    482   1135

[1] "node_conjtype" ?
                coor   oper    sub
       339517      3      0      2
  coor      1   9301      0      0
  oper      0      0     20      0
  sub       2      0      0   3425

[1] "node_poss" ?
                poss
       351531     22
  poss     15    703

[1] "node_reflex" X
                reflex
         351422      0
  reflex      0    849

[1] "node_abbr" ?
                abbr
       345722    273
  abbr    483   5793

[1] "node_hyph" X
                hyph
       352239      0
  hyph      0     32

[1] "node_negativeness" *
                neg    pos
      170539      3    145
  neg      2   1543    150
  pos    169     88 179632

[1] "node_gender" *
                      fem fem|neut   masc masc|fem masc|neut   neut
            188779    427      105    727      106         9    192
  fem          370  52695        1   1590        0        67    794
  fem|neut     114      0      529    100       82         0     19
  masc         714   1401      126  76984       42        37    674
  masc|fem      99      0       28     22      452         0      9
  masc|neut     24     68        1     73        0       619     51
  neut         263    542       49    653       25         2  22607

[1] "node_animateness" *
                anim   inan
       270341    397   2592
  anim    361   6173    131
  inan   2474    206  69596

[1] "node_number" *
                     plur   sing sing|plur
            185120    483   1032        47
  dual           0      8      0         0
  plur         771  39865   8136        43
  sing         918   4825 110160       182
  sing|plur     31    105    142       403

[1] "node_case" *
                acc    dat    gen    ins    loc    nom    voc
      178076    145      5     45      7      9    645      0
  acc     39  27962    332   3578    236    537   3486      2
  dat      8    891   3205    592     51     62    557      0
  gen     32   6827    385  38112    413   1080   5187      5
  ins      8   1353     77    893   5126    104    805      2
  loc      2   2468     64   1492     62  19124    873      0
  nom    518   3846    168   2659    232    456  39363      2
  voc      0      4      0      1      0      1      6     51

[1] "node_prepcase" ?
                npr    pre
      352231      0      2
  npr      1      5      0
  pre      2      1     29

[1] "node_degree" *
                cmp    pos    sup
      318040      3    765      0
  cmp     11    837     32      1
  pos    637     15  31647      7
  sup      0      7     11    258

[1] "node_person" *
                1      2      3
    339869      9    332    324
  1     16    255     14      9
  2    554      0   4773     60
  3    345     10     57   5644

[1] "node_possgender" *
                      fem   masc masc|neut
            352017      2     21         4
  fem            2     23      0        29
  masc          15      0     83         0
  masc|neut      1     12      0        62

[1] "node_possnumber" ?
                plur   sing
       351723      0      1
  plur      0    333      5
  sing      0      3    206

[1] "node_verbform" *
                  fin    inf   part  trans
        330232     43     44      2      0
  fin       41   9894    732    130      0
  inf       39    367   6644    187      0
  part       3    241    187   3472      0
  trans      0      0      0      0     13

[1] "node_mood" *
                cnd    imp    ind
      340823      1    252    398
  cnd      1     10      0     14
  imp    369      0   2726     27
  ind    533      2     70   7045

[1] "node_tense" *
                 fut   past   pres
       341854      3     33    269
  fut      14    357     11    202
  past    131      9    917    158
  pres    518     48     62   7685

[1] "node_voice" *
                 act   pass
       340277    254    174
  act     596   9449     67
  pass    110     51   1293

[1] "node_aspect" X
                imp
      351024      0
  imp      0   1247

[1] "node_variant" ?     
                    1      2      4      6      7      8  short
        343182    220     25     17     35      0    273      8
  1        359    969      0      0      0      0      0      0
  2         11      0     50      0      0      0      0      0
  6          4      0      0      0      8      0      0      0
  7          0      0      0      0      0      2      0      0
  8        483      0      0      0      0      0   5793      0
  short     15      1      6      0      0      0      0    810

[1] "node_style" ?
                arch   coll
       352113     48     35
  arch     11     50      0
  coll      4      0     10

