\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brants2004}
\citation{CoNLL-2009-ST}
\citation{Toutanova:2000:EKS:1117794.1117802}
\citation{koehn2005epc}
\citation{Bohnet:2010:VHA:1873781.1873792}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}English-German}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:german}{{7}{42}{English-German}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Processing Pipeline Modifications}{42}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Manual evaluation of the German Oracle classifier}}{43}{table.7.1}}
\newlabel{oracle_de-maneval}{{7.1}{43}{Manual evaluation of the German Oracle classifier}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Analysis}{43}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Change frequency of German morphological categories}}{44}{figure.7.1}}
\newlabel{iset_de-barplot}{{7.1}{44}{Change frequency of German morphological categories}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Change frequency of various POS classes in German. }}{45}{table.7.2}}
\newlabel{changes_de-pos}{{7.2}{45}{Change frequency of various POS classes in German}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of the extracted German training data}}{45}{table.7.3}}
\newlabel{wf-cat-data-sum}{{7.3}{45}{Summary of the extracted German training data}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model Development}{45}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation}{45}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model summary (German) - error detection}}{46}{table.7.4}}
\newlabel{wf_de-summary}{{7.4}{46}{Model summary (German) - error detection}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Model summary (German) - morphological prediction}}{46}{table.7.5}}
\newlabel{cats_de-summary}{{7.5}{46}{Model summary (German) - morphological prediction}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Automatic evaluation of the German morphological prediction module}}{47}{table.7.6}}
\newlabel{fixonly_de-summary}{{7.6}{47}{Automatic evaluation of the German morphological prediction module}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Automatic evaluation of the German error detection module}}{47}{table.7.7}}
\newlabel{markonly_de-summary}{{7.7}{47}{Automatic evaluation of the German error detection module}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Final German MLFix evaluation}}{48}{table.7.8}}
\newlabel{final_de-summary}{{7.8}{48}{Final German MLFix evaluation}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Final German MLFix evaluation - number of changed sentences}}{48}{table.7.9}}
\newlabel{final_de-chgd}{{7.9}{48}{Final German MLFix evaluation - number of changed sentences}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces German MLFix manual evaluation}}{48}{table.7.10}}
\newlabel{maneval_de-final}{{7.10}{48}{German MLFix manual evaluation}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces German MLFix manual evaluation - inter-annotator agreement}}{48}{table.7.11}}
\newlabel{maneval_de-agree}{{7.11}{48}{German MLFix manual evaluation - inter-annotator agreement}{table.7.11}{}}
\@setckpt{chap-german}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{48}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{excounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
