\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task Definition}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:task_descr}{{4}{14}{Task Definition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying the Task}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oracle Classifier}{16}{subsection.4.1.1}}
\newlabel{ex-oracle-noref}{{4.1}{17}{Oracle Classifier}{excounter.4.1}{}}
\newlabel{ex-oracle-parentref}{{4.2}{18}{Oracle Classifier}{excounter.4.2}{}}
\newlabel{ex-oracle-parentmark}{{4.3}{19}{Oracle Classifier}{excounter.4.3}{}}
\newlabel{ex-oracle-ambig}{{4.4}{20}{Oracle Classifier}{excounter.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Depfix Reference}{20}{subsection.4.1.2}}
\citation{depfix:2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the heuristic rules}}{21}{table.4.1}}
\newlabel{marked-stats}{{4.1}{21}{Comparison of the heuristic rules}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oracle Evaluation}{21}{subsection.4.1.3}}
\citation{bojar-rosa-tamchyna:2013:WMT}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Manual evaluation of the Czech Oracle classifier}}{22}{table.4.2}}
\newlabel{oracle-maneval}{{4.2}{22}{Manual evaluation of the Czech Oracle classifier}{table.4.2}{}}
\newlabel{eq:prec-or}{{4.1}{22}{Oracle Evaluation}{equation.4.1.1}{}}
\newlabel{eq:rec-or}{{4.2}{22}{Oracle Evaluation}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Extraction}{23}{section.4.2}}
\newlabel{sec:feat_extract}{{4.2}{23}{Feature Extraction}{section.4.2}{}}
\@setckpt{chap-task_description}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{26}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{excounter}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
