\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Training}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tuning}{{5}{24}{Model Training}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Evaluation Methodology}{24}{section.5.1}}
\newlabel{eq:prec-mod}{{5.1}{24}{Model Evaluation Methodology}{equation.5.1.1}{}}
\newlabel{eq:rec-mod}{{5.2}{24}{Model Evaluation Methodology}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automatic Error Detection}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unbalanced Data Problem}{25}{subsection.5.2.1}}
\citation{Batista:2004:SBS:1007730.1007735}
\citation{Domingos:1999:MGM:312129.312220}
\citation{2013_Jia_CoNLL_GrammaticalError}
\citation{biblio:BoJaProbesin2012}
\citation{Koehn:2007:MOS:1557769.1557821}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine Learning Method Comparison}{26}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the extracted Czech training data for error detection}}{27}{table.5.1}}
\newlabel{wf-training-sum}{{5.1}{27}{Summary of the extracted Czech training data for error detection}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feature Selection}{27}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ML method comparison - Error detection}}{28}{figure.5.1}}
\newlabel{wf-draft}{{5.1}{28}{ML method comparison - Error detection}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model summary (Czech) - error detection}}{29}{table.5.2}}
\newlabel{wf-summary}{{5.2}{29}{Model summary (Czech) - error detection}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Model Summary}{29}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Automatic Morphology Prediction}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature selection method comparison - Error detection}}{30}{figure.5.2}}
\newlabel{wf-sel}{{5.2}{30}{Feature selection method comparison - Error detection}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Change frequency of various POS classes in Czech. }}{31}{table.5.3}}
\newlabel{changes-pos}{{5.3}{31}{Change frequency of various POS classes in Czech}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of the extracted Czech training data for morphological prediction}}{32}{table.5.4}}
\newlabel{cats-training-sum}{{5.4}{32}{Summary of the extracted Czech training data for morphological prediction}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Machine Learning Method Comparison}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Feature Selection}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change frequency of Czech morphological categories}}{33}{figure.5.3}}
\newlabel{iset-barplot}{{5.3}{33}{Change frequency of Czech morphological categories}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ML method comparison - Morphological prediction}}{34}{figure.5.4}}
\newlabel{cats-draft}{{5.4}{34}{ML method comparison - Morphological prediction}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feature selection method comparison - Morphological prediction}}{35}{figure.5.5}}
\newlabel{cats-sel}{{5.5}{35}{Feature selection method comparison - Morphological prediction}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model Summary}{35}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model summary (Czech) - morphological prediction}}{36}{table.5.5}}
\newlabel{cats-summary}{{5.5}{36}{Model summary (Czech) - morphological prediction}{table.5.5}{}}
\@setckpt{chap-model_tuning}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{37}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{excounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
