\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Popel:2010:TMN:1884371.1884406}
\citation{Sgall1967}
\citation{pdt20:2006}
\citation{strakova14:morphodita}
\citation{biblio:RoAutomaticpostediting2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_descr}{{2}{5}{System Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processing Pipeline}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M-Layer Analysis}{5}{subsection.2.1.1}}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{biblio:ZeReusableTagset2008}
\citation{universal-dep:2016}
\citation{och:ney:2000}
\citation{mcdonald:pereira:ribarov:hajic:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interset}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Word Alignment}{6}{subsection.2.1.3}}
\citation{biblio:RoDuUsingParallel2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the main tools used for processing English and Czech sentences}}{7}{table.2.1}}
\newlabel{summary-analysis}{{2.1}{7}{Summary of the main tools used for processing English and Czech sentences}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A-Layer Analysis}{7}{subsection.2.1.4}}
\citation{scikit-learn}
\citation{HajicHAB2004}
\citation{DBLP:conf/acl/DusekJ13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Component}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wordform Generation}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Language Independence}{8}{section.2.4}}
\@setckpt{chap-system_descr}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{13}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{excounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
