\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{callisonburch-EtAl:2010:WMT}
\citation{bojar-EtAl:2016:WMT1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Available Data}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{10}{Available Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khan Academy}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autodesk}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HimL-Lingea Logs}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WMT Datasets}{11}{section.3.4}}
\citation{czeng10:lrec2012}
\citation{biblio8445677574576847760}
\citation{biblio:RoMaDEPFIXA2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Sources}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monolingual Data}{12}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the available data}}{13}{table.3.1}}
\newlabel{avail-data}{{3.1}{13}{Summary of the available data}{table.3.1}{}}
\@setckpt{chap-data}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{20}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{excounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
